# aiwrite

./: .gitignore  DEBUG_GUIDE.md  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build-debug.yml  build-release.yml  security-scan.yml
.reasonix/skills/: android-reviewer.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwriter/assistant/: AIWriterApplication.kt
app/src/main/java/com/aiwriter/assistant/data/api/: OpenAIService.kt
app/src/main/java/com/aiwriter/assistant/data/database/: AppDatabase.kt
app/src/main/java/com/aiwriter/assistant/data/database/dao/: GeneratedTextDao.kt  WritingPresetDao.kt
app/src/main/java/com/aiwriter/assistant/data/model/: ApiProvider.kt  GeneratedText.kt  WorkMode.kt  WritingPreset.kt
app/src/main/java/com/aiwriter/assistant/data/preferences/: AppPreferences.kt
app/src/main/java/com/aiwriter/assistant/data/repository/: AITextRepository.kt  PresetRepository.kt
app/src/main/java/com/aiwriter/assistant/service/: AccessibilityService.kt  AppAccessibilityService.kt  FloatingWindowService.kt  WritingTileService.kt
app/src/main/java/com/aiwriter/assistant/ui/floating/: FloatingActivity.kt  FloatingViewModel.kt
app/src/main/java/com/aiwriter/assistant/ui/main/: DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt  MainViewModel.kt  PresetsScreen.kt  PresetsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aiwriter/assistant/ui/onboarding/: ApiConfigurationPage.kt  CompletionPage.kt  OnboardingActivity.kt  OnboardingViewModel.kt  PermissionSetupPage.kt  WelcomePage.kt  WorkModeSelectionPage.kt
app/src/main/java/com/aiwriter/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aiwriter/assistant/utils/: PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: floating_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: GITHUB_ACTIONS_GUIDE.md  SIGNING_SETUP.md
